; -------------------------------------------------------------------------
; Rules pertaining to:   Simulation and Compliance Analysis Results
; CEC Title-24 Energy Code
; -------------------------------------------------------------------------
; Copyright (c) 2012-2025, California Energy Commission
; All rights reserved.
; Redistribution and use in source and binary forms, with or without modification,
; are permitted provided that the following conditions are met:
; - Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; - Redistributions in binary form must reproduce the above copyright notice, this
;   list of conditions, the following disclaimer in the documentation and/or other
;   materials provided with the distribution.
; - Neither the name of the California Energy Commission nor the names of its
;   contributors may be used to endorse or promote products derived from this
;   software without specific prior written permission.
; DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
; THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL CALIFORNIA ENERGY COMMISSION,
; WRIGHTSOFT CORPORATION, ITRON, INC. OR ANY OTHER AUTHOR OR COPYRIGHT HOLDER OF
; THIS SOFTWARE (COLLECTIVELY, THE "AUTHORS") BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
; OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
; ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  EACH LICENSEE AND SUBLICENSEE OF THE
; SOFTWARE AGREES NOT TO ASSERT ANY CLAIM AGAINST ANY OF THE AUTHORS RELATING TO
; THIS SOFTWARE, WHETHER DUE TO PERFORMANCE ISSUES, TITLE OR INFRINGEMENT ISSUES,
; STRICT LIABILITY OR OTHERWISE.
; -------------------------------------------------------------------------


;*************************************************************************
RULELIST "CheckSubsetFileHashes"   1 0 0 0
;*************************************************************************
	"Set Proj:FileHashStatus - check"  Proj:FileHashStatus	= {
							if (LocalStatus( RuleSubsetName ) < 1 .OR. LocalStatus( FileHashToCheck ) < 1) then  1
							else if (strlen( FileHashToCheck ) < 64) then  2
							else if (strlen( RuleSubsetFileHashes:FileHash( "RuleSubsetName", RuleSubsetName ) ) > 63)
							then	if (FileHashToCheck == RuleSubsetFileHashes:FileHash( "RuleSubsetName", RuleSubsetName )) then  0  else  3  endif
							else  0  endif endif endif  }
  ; "dbg" Proj:Action = { PostMessageToLog( "   RuleSubset '%s' hash check status %g comparing '%s' to '%s'", RuleSubsetName, FileHashStatus, FileHashToCheck, RuleSubsetFileHashes:FileHash( "RuleSubsetName", RuleSubsetName ) ) }
END
;*************************************************************************


;*************************************************************************
;*************************************************************************

ENDFILE
